html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

.card {
	padding: 0;
	.cardHeader {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 250px;
		// background: orange;
		.userPhoto {
			display: block;
			margin-left: auto;
			margin-right: auto;
			background: cyan;
			height: 250px;
			width: 250px;
			border-radius: 200px;
			background-image: url(images/userPhotos/stock.jpg);
			background-size: cover;
			background-position: top;
		}
		.indWrap {
			position: absolute;
			bottom: 0;
			height: 50px;
			width: 50px;
			background: cyan;
			.ind {
					
			}
		}	
	}
}

//Recent Users
.recentUsers {
	.recentThumb {
		display: block;
		margin-left: auto;
		margin-right: auto;
		background: cyan;
		height: 75px;
		width: 75px;
		border-radius: 200px;
		background-image: url(images/userPhotos/stock.jpg);
		background-size: cover;
		background-position: top;
	}
	p {
		text-align: center;
	}
}